<p><b>Статус заказа #<?= $order['id_custom'] ?> изменён. Новый статус: <?= $status ?></b></p>
<p><b>Форма оплаты:</b> <?= $payment['title'] ?></p>
<p><b>Данные отправки:</b><br>
<?= date("d.m.Y") ?></p>